{
    "name": "metrique/laravel-building",
    "description": "A flexible page manager for Laravel 5.",
    "type": "Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Hudson",
            "email": "support@metrique.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Metrique\\Building\\": "src/"
        }
    },
    "require-dev": {
        "php": ">=5.6.0"
    },
    "require": {
        "illuminate/support": "^5.4",
        "danielstjules/stringy": "^3.1",
        "laravelcollective/html": "^6.0"
    }
}
